# GameAI

ShapeGenerator/: .gitignore  LatentTo3D.py  main.py  pyvenv.cfg
ShapeGenerator/Scripts/: activate  activate.bat  jsonpointer
backend/: .gitignore  GameAiBackend.sln  Tiltfile  docker-compose.override.yaml  docker-compose.yaml  run-all.ps1
backend/.github/: copilot-instructions.md
backend/GameAI.Shared/: Class1.cs
backend/Gateway.API/: Dockerfile.dev  Gateway.API.csproj  Gateway.API.http  Gateway.API.sln  Program.cs  ocelot.Development.json  ocelot.Docker.json
backend/Gateway.API/Properties/: launchSettings.json
backend/Project.API/: Dockerfile.dev  Project.API.csproj  Project.API.http  Project.API.sln
backend/Project.API/Controllers/: ProjectController.cs
backend/Project.API/Dto/: CreateProjectDto.cs
backend/Project.API/Models/: ConversationModel.cs  ProjectModel.cs
backend/Project.API/Properties/: launchSettings.json
backend/k8s/: configmap.yaml  conversation-deployment.yaml  gateway-deployment.yaml  ingress.yaml  namespace.yaml  postgres.yaml  project-deployment.yaml  rabbitmq.yaml  secrets.yaml
backend/k8s-prod/: README.md  configmap.yaml  conversation-deployment.yaml  gateway-deployment.yaml  ingress.yaml  kustomization.yaml  monitoring.yaml  namespace.yaml  postgres.yaml  project-deployment.yaml  rabbitmq.yaml  rbac.yaml  secrets.yaml  security-baseline.yaml
backend/k8s-prod/base/: namespace.yaml  network-policies.yaml
backend/k8s-prod/config/: configmap.yaml  secrets.yaml
backend/k8s-prod/databases/: postgres-pvc.yaml  postgres.yaml  rabbitmq.yaml
backend/k8s-prod/monitoring/: grafana-deployment.yaml  kustomization.yaml  prometheus-deployment.yaml
backend/k8s-prod/security/: security-baseline.yaml
backend/k8s-prod/services/: conversation-deployment.yaml  gateway-deployment.yaml  project-deployment.yaml
backend/k8s/monitoring/: grafana-dashboards.yaml  grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
backend/scripts/: build-k8s.ps1  deploy-k8s.ps1  deploy-production.ps1  deploy.ps1  k8s-status.ps1  manage-k8s.ps1  monitor-production.ps1  run-all.ps1  stop-k8s.ps1  stop.ps1
backend/services/: GameAiBackend.sln  SynapseStudioBackend.sln
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Api/: Program.cs  SynapseStudio.ProjectService.Api.csproj
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Api/Controllers/: ProjectsController.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Api/Dto/: CreateProjectDto.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Application/: SynapseStudio.ProjectService.Application.csproj
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Application/Abstractions/: IProjectRepository.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Application/Contracts/: Events.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Application/Projects/Commands/: CreateProject.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Application/Projects/Models/: ProjectDto.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Application/Projects/Queries/: GetProjectById.cs  GetProjects.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Application/Validation/: ValidationBehavior.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Core/: Class1.cs  SynapseStudio.ProjectService.Core.csproj
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Core/Extensions/: ServiceCollectionExtensions.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Core/Persistence/: ProjectDbContext.cs
backend/services/SynapseStudio.ProjectService/src/SynapseStudio.ProjectService.Core/Repositories/: ProjectRepository.cs
front/: .editorconfig  .env  .env.sample  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
front/.github/: copilot-instructions.md
front/src/: App.tsx  global.d.ts  index.css
front/src-tauri/: 2  Cargo.toml  tauri.conf.json
front/src-tauri/src/: lib.rs
(+102 files in other folders)
