<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SynapseStudio.Shared\SynapseStudio.Shared.Abstractions\SynapseStudio.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SynapseStudio.Shared\SynapseStudio.Shared.Observability\SynapseStudio.Shared.Observability.csproj" />
    <ProjectReference Include="..\SynapseStudio.ProjectService.Domain\SynapseStudio.ProjectService.Domain.csproj" />
  </ItemGroup>

</Project>
